spring.application.name=srv_leakdetection
server.port=8084

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=leak-detection-group
spring.kafka.consumer.auto-offset-reset=earliest

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Logging
logging.level.root=INFO
logging.level.com.aguas=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/aguas_db
spring.datasource.username=aguas_user
spring.datasource.password=aguas_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

